.c-contact{
	background-color: rgba(255, 255, 150, 0.5);
	border: 1px solid black;
	border-radius: 5px;
	padding: 10px 15px;
	opacity: 1;
	transition-property: transform, opacity;
	transition-timing-function: ease-in;
	transition-duration: 0.25s;

	div {
		margin-bottom: 5px;
	}

	&--slide-right {
		transform: translateX(100%);	
		opacity: 0;
	}

	&--slide-default {
		animation-name: slide-default;
		animation-duration: 0.25s;
	}
};

@keyframes slide-default {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0);
	}
}
