.c-contacts-form{
	width: 900px;
	margin: 10px auto 50px;

	&__name,
	&__lastname,
	&__address,
	&__tel {
		padding: 12px;
		margin-bottom: 10px;
		border: 2px solid lightgrey;
		border-radius: 10px;

		&--invalid {
			border: 2px solid red;
		}
	}

	&__name,
	&__lastname {
		text-transform: capitalize;
	}

	&__add-btn {
		width: 60px;
		padding: 10px;
		border: 2px solid lightgrey;
		border-radius: 10px;
	}
}
